# AutoCareXpress

./: .gitignore  AutoCareXpress.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/backend/core/ACX.Application/: ACX.Application.csproj
src/backend/core/ACX.Application/Common/: IEmailSender.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/backend/core/ACX.Application/Contract/: IAppointmentRepository.cs  IDoYouKnowRepository.cs  IPickUpAddress_Repository.cs  IProviderServiceRepository.cs  IRef_Service_Location_Repository.cs  IRef_Service_Type_Repository.cs  IServiceProviderRepository.cs  IUserRepository.cs  IVehicle_Repository.cs
src/backend/core/ACX.Application/DTOs/Creation/: AppointmentCreationDto.cs  PickUpAddressCreationDto.cs  ProviderServiceCreationDto.cs  Ref_Service_LocationCreationDto.cs  Ref_Service_TypeCreationDto.cs  ServiceProviderCreationDto.cs  TokenDto.cs  UserCreationDto.cs  UserForAuthenticationDto.cs  UserRegistrationDto.cs  VehicleCreationDto.cs
src/backend/core/ACX.Application/DTOs/Display/: AppointmentDisplayDto.cs  DoYouKnowDisplayDto.cs  PickUpAddressDisplayDto.cs  ProviderServiceDisplayDto.cs  Ref_Service_Location_Display_Dto.cs  Ref_Service_Type_Display_Dto.cs  ServiceProviderDisplayDto.cs  UserDisplayDto.cs  VehicleDisplayDto.cs
src/backend/core/ACX.Application/DTOs/Update/: AppointmentUpdateDto.cs  PickUpAddressUpdateDto.cs  ProviderServiceUpdateDto.cs  Ref_Service_LocationUpdateDto.cs  Ref_Service_TypeUpdateDto.cs  ServiceProviderUpdateDto.cs  UserUpdateDto.cs  VehicleUpdateDto.cs
src/backend/core/ACX.Application/Exceptions/: BadRequest.cs  CannotCreateException.cs  NotFoundException.cs  VerificationFailException.cs
src/backend/core/ACX.Application/Exceptions/SubExceptions/: AppointmentNotFoundException.cs  PickUpAddressNotFoundException.cs  ProviderServiceNotFoundException.cs  Ref_Service_Location_NotFoundException.cs  Ref_Service_Type_NotFoundException.cs  RefreshTokenBadRequest.cs  ServiceProviderNotFoundException.cs  UserNotFoundException.cs  VehicleNotFoundException.cs
src/backend/core/ACX.Domain/Common/: AuditableBaseEntity.cs
src/backend/core/ACX.Domain/ErrorModel/: ErrorDetails.cs
src/backend/core/ACX.Domain/Model/: Appointment.cs  DoYouKnow.cs  PickUpAddress.cs  ProviderService.cs  Ref_Service_Location.cs  Ref_Service_Type.cs  ServiceProvider.cs  User.cs  Vehicle.cs
src/backend/core/ACX.LoggerService/: ACX.LoggerService.csproj  Class1.cs  LoggerManager.cs
src/backend/infrastructure/ACX.Persistence/: ACX.Persistence.csproj
src/backend/infrastructure/ACX.Persistence/Common/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/backend/infrastructure/ACX.Persistence/Configuration/: DoYouKnowConfiguration.cs  RoleConfiguration.cs  ServiceLocationConfiguration.cs  ServiceTypeConfiguration.cs
src/backend/infrastructure/ACX.Persistence/Migrations/: 20230704123511_firstMigration.Designer.cs  20230704123511_firstMigration.cs  20230705214928_firstMigration.Designer.cs  20230705214928_firstMigration.cs  20230706103951_firstMigration.Designer.cs  20230706103951_firstMigration.cs  20230708090853_identity.Designer.cs  20230708090853_identity.cs  20230708184700_AdditionalUserFiledsForRefreshToken.Designer.cs  20230708184700_AdditionalUserFiledsForRefreshToken.cs  20230710185141_completeModelSetup.Designer.cs  20230710185141_completeModelSetup.cs  20230712053350_changeToAppointment.Designer.cs  20230712053350_changeToAppointment.cs  20230712214811_initer.Designer.cs  20230712214811_initer.cs  20230713025925_firstComplete.Designer.cs  20230713025925_firstComplete.cs  20230714083531_doyouknow.Designer.cs  20230714083531_doyouknow.cs  RepositoryContextModelSnapshot.cs
src/backend/infrastructure/ACX.Persistence/Repositories/: AppointmentRepository.cs  DoYouKnowRepository.cs  PickUpAddress_Repository.cs  ProviderServiceRepository.cs  (+5 more)
src/backend/infrastructure/ACX.Service/: ACX.Service.csproj
src/backend/infrastructure/ACX.ServiceContract/: ACX.ServiceContract.csproj
src/backend/infrastructure/ACX.ServiceContract/Common/: IServiceManager.cs
src/backend/infrastructure/ACX.ServiceContract/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IDoYouKnowService.cs  IPickUpAddressService.cs  IProviderServiceService.cs  IRef_Service_Location_Service.cs  IRef_Service_Type_Service.cs  IServiceProviderService.cs  IUserService.cs  IVehicleService.cs
src/backend/presentation/ACX.EndsPoint/: ACX.EndsPoint.csproj  AssemblyReference.cs
src/backend/presentation/ACX.WebAPI/: ACX.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/presentation/ACX.WebAPI/Controllers/: WeatherForecastController.cs
src/backend/presentation/ACX.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
src/backend/presentation/ACX.WebAPI/FactoryContext/: RepositoryFactoryContext.cs
src/backend/presentation/ACX.WebAPI/ProfileMapping/: MappingProfile.cs
src/backend/presentation/ACX.WebAPI/Properties/: launchSettings.json
src/backend/presentation/ACX.WebAPI/internal_logs/: internallog.txt
(+32 files in other folders)
