<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\ACX.Shared\ACX.Shared.csproj" />
    <ProjectReference Include="..\ACX.Domain\ACX.Domain.csproj" />
  </ItemGroup>

</Project>
