2023-07-03 17:35:41.0785 Info Message Template Auto Format enabled
2023-07-03 17:35:41.1579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 17:35:41.1661 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 17:35:41.1661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 17:35:41.1661 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 17:35:41.1820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 17:35:41.1820 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 17:35:41.1820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 17:35:41.1820 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 17:35:41.1994 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 17:35:41.1994 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 17:35:41.1994 Trace ParseRulesElement
2023-07-03 17:35:41.2233 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI
2023-07-03 17:35:41.2233 Debug --- NLog configuration dump ---
2023-07-03 17:35:41.2321 Debug Targets:
2023-07-03 17:35:41.2321 Debug FileTarget(Name=logfile)
2023-07-03 17:35:41.2321 Debug Rules:
2023-07-03 17:35:41.2466 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 17:35:41.2466 Debug --- End of NLog configuration dump ---
2023-07-03 17:35:41.2590 Trace FindReachableObject<System.Object>:
2023-07-03 17:35:41.2590 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 17:35:41.2590 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 17:35:41.2590 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 17:35:41.2800 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 17:35:41.2800 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 17:35:41.2924 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 17:35:41.2924 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 17:35:41.3088 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 17:35:41.3088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 17:35:41.3232 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 17:35:41.3232 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 17:35:41.3232 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 17:35:41.3232 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 17:35:41.3415 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 17:35:41.3415 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 17:35:41.3415 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 17:35:41.3548 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 17:35:41.3548 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 17:35:41.3548 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 17:35:41.3822 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI\nlog.config
2023-07-03 17:35:41.3892 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 17:35:41.4069 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 17:35:41.4069 Trace Initializing Layout Renderer: ${message}
2023-07-03 17:35:41.4268 Trace Initializing Layout Renderer: ${literal}
2023-07-03 17:35:41.4334 Trace Initializing Layout Renderer: ${level}
2023-07-03 17:35:41.4334 Trace Initializing Layout Renderer: ${literal}
2023-07-03 17:35:41.4518 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 17:35:41.4769 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 17:35:41.5103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 17:35:41.5304 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 17:35:41.5426 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 17:35:41.5692 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 17:35:41.5812 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 17:35:41.5896 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 17:35:41.5896 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 17:35:41.5896 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 17:35:41.6059 Trace Initializing Layout Renderer: ${literal}
2023-07-03 17:35:41.6059 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 17:35:41.6194 Trace Initializing Layout Renderer: ${literal}
2023-07-03 17:35:41.6194 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-03 17:35:41.6194 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 17:35:41.6398 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 17:35:41.6398 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 17:35:41.6825 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 17:35:41.6825 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 17:35:41.7002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 17:35:41.7542 Trace Initializing FileTarget(Name=logfile)
2023-07-03 17:35:41.7974 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 17:35:41.8095 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 17:35:41.8095 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 17:35:41.8276 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 17:35:41.8276 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 17:35:41.8395 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
