2023-07-13 03:32:30.6228 Info Message Template Auto Format enabled
2023-07-13 03:32:30.9025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:32:30.9360 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:32:30.9551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:32:30.9678 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:32:31.0172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:32:31.0461 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:32:31.0959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:32:31.1743 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:32:31.2039 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 03:32:31.2387 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 03:32:31.2607 Trace ParseRulesElement
2023-07-13 03:32:31.3834 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI
2023-07-13 03:32:31.5117 Debug --- NLog configuration dump ---
2023-07-13 03:32:31.5546 Debug Targets:
2023-07-13 03:32:31.5929 Debug FileTarget(Name=logfile)
2023-07-13 03:32:31.6380 Debug Rules:
2023-07-13 03:32:31.7288 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-13 03:32:31.8255 Debug --- End of NLog configuration dump ---
2023-07-13 03:32:31.8620 Trace FindReachableObject<System.Object>:
2023-07-13 03:32:32.0706 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-13 03:32:32.2641 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-13 03:32:32.3686 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 03:32:32.4189 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 03:32:32.4590 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 03:32:32.4841 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:32:32.6034 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:32:32.6891 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:32:32.7189 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:32:32.8343 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 03:32:32.8487 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 03:32:32.8627 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:32:32.9235 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:32:32.9373 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:32:32.9483 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:32:32.9634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:32:32.9934 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:32:33.1136 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-13 03:32:33.1205 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-13 03:32:33.2371 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI\nlog.config
2023-07-13 03:32:33.2974 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-13 03:32:33.4281 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-13 03:32:33.4430 Trace Initializing Layout Renderer: ${message}
2023-07-13 03:32:33.4515 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:32:33.4812 Trace Initializing Layout Renderer: ${level}
2023-07-13 03:32:33.4812 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:32:33.5060 Trace Initializing Layout Renderer: ${longdate}
2023-07-13 03:32:33.5176 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-13 03:32:33.5344 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:32:33.5478 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 03:32:33.5659 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:32:33.5847 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:32:33.6062 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:32:33.6280 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:32:33.6683 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:32:33.6982 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:32:33.7221 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:32:33.7357 Trace Initializing Layout Renderer: ${shortdate}
2023-07-13 03:32:33.7571 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:32:33.7636 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-13 03:32:33.7636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:32:33.8030 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 03:32:33.8192 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:32:33.8313 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:32:33.8382 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:32:33.8581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:32:33.8754 Trace Initializing FileTarget(Name=logfile)
2023-07-13 03:32:33.8869 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-13 03:32:33.8869 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 03:32:33.9068 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 03:32:33.9212 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 03:32:33.9345 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-13 03:32:33.9468 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-13 03:42:23.4160 Info Message Template Auto Format enabled
2023-07-13 03:42:23.5437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:42:23.5590 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:42:23.5590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:42:23.5590 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:42:23.5590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:42:23.5718 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:42:23.5718 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:42:23.5718 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:42:23.5718 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 03:42:23.5718 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 03:42:23.5900 Trace ParseRulesElement
2023-07-13 03:42:23.6272 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI
2023-07-13 03:42:23.6272 Debug --- NLog configuration dump ---
2023-07-13 03:42:23.6272 Debug Targets:
2023-07-13 03:42:23.6350 Debug FileTarget(Name=logfile)
2023-07-13 03:42:23.6350 Debug Rules:
2023-07-13 03:42:23.6511 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-13 03:42:23.6511 Debug --- End of NLog configuration dump ---
2023-07-13 03:42:23.6511 Trace FindReachableObject<System.Object>:
2023-07-13 03:42:23.6511 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-13 03:42:23.6924 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-13 03:42:23.7010 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 03:42:23.7010 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 03:42:23.7010 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 03:42:23.7010 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:42:23.7010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:42:23.7010 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:42:23.7010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:42:23.7234 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 03:42:23.7234 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 03:42:23.7291 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:42:23.7291 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:42:23.7291 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:42:23.7291 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:42:23.7461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:42:23.7461 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:42:23.7461 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-13 03:42:23.7461 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-13 03:42:23.7461 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI\nlog.config
2023-07-13 03:42:23.7607 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-13 03:42:23.7889 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-13 03:42:23.7948 Trace Initializing Layout Renderer: ${message}
2023-07-13 03:42:23.7948 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:42:23.7948 Trace Initializing Layout Renderer: ${level}
2023-07-13 03:42:23.7948 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:42:23.7948 Trace Initializing Layout Renderer: ${longdate}
2023-07-13 03:42:23.7948 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-13 03:42:23.7948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:42:23.7948 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 03:42:23.8071 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:42:23.8071 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:42:23.8259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:42:23.8259 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:42:23.8259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:42:23.8524 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:42:23.8623 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:42:23.8623 Trace Initializing Layout Renderer: ${shortdate}
2023-07-13 03:42:23.8623 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:42:23.8623 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-13 03:42:23.8623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:42:23.8623 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 03:42:23.8623 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:42:23.8623 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:42:23.8701 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:42:23.8701 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:42:23.8701 Trace Initializing FileTarget(Name=logfile)
2023-07-13 03:42:23.8701 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-13 03:42:23.8701 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 03:42:23.8701 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 03:42:23.8701 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 03:42:23.8701 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-13 03:42:23.8862 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-13 03:42:26.0231 Info AppDomain Shutting down. LogFactory closing...
2023-07-13 03:42:26.0271 Debug Stopping file watching for path 'C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI' filter 'nlog.config'
2023-07-13 03:42:26.0271 Trace Flushing all 1 targets...
2023-07-13 03:42:26.0271 Trace ForEachItemInParallel() 1 items
2023-07-13 03:42:26.0271 Trace FileTarget(Name=logfile): FlushAsync
2023-07-13 03:42:26.0271 Trace Continuation invoked: 
2023-07-13 03:42:26.0271 Trace Parallel task completed. 0 items remaining
2023-07-13 03:42:26.0408 Debug Flush completed
2023-07-13 03:42:26.0408 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-13 03:42:26.0408 Debug Closing logging configuration...
2023-07-13 03:42:26.0408 Trace Closing FileTarget(Name=logfile)
2023-07-13 03:42:26.0408 Debug FileTarget(Name=logfile): Closing...
2023-07-13 03:42:26.0408 Debug FileTarget(Name=logfile): Closed.
2023-07-13 03:42:26.0408 Trace Closing .\logs\${shortdate}_logfile.txt
2023-07-13 03:42:26.0408 Trace Closing Layout Renderer: ${literal}
2023-07-13 03:42:26.0408 Trace Closing Layout Renderer: ${shortdate}
2023-07-13 03:42:26.0408 Trace Closing Layout Renderer: ${literal}
2023-07-13 03:42:26.0408 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-13 03:42:26.0408 Trace Closing Layout Renderer: ${longdate}
2023-07-13 03:42:26.0408 Trace Closing Layout Renderer: ${literal}
2023-07-13 03:42:26.0408 Trace Closing Layout Renderer: ${level}
2023-07-13 03:42:26.0408 Trace Closing Layout Renderer: ${literal}
2023-07-13 03:42:26.0408 Trace Closing Layout Renderer: ${message}
2023-07-13 03:42:26.0408 Debug Finished closing logging configuration.
2023-07-13 03:42:26.0408 Info LogFactory has been closed.
2023-07-13 03:54:02.5031 Info Message Template Auto Format enabled
2023-07-13 03:54:03.2904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:54:03.3472 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:54:03.4004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:54:03.4234 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:54:03.4879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:54:03.5354 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:54:03.5600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:54:03.6245 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:54:03.6833 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 03:54:03.6963 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 03:54:03.7139 Trace ParseRulesElement
2023-07-13 03:54:03.7757 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI
2023-07-13 03:54:03.7888 Debug --- NLog configuration dump ---
2023-07-13 03:54:03.8041 Debug Targets:
2023-07-13 03:54:03.8041 Debug FileTarget(Name=logfile)
2023-07-13 03:54:03.8474 Debug Rules:
2023-07-13 03:54:03.8800 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-13 03:54:03.8897 Debug --- End of NLog configuration dump ---
2023-07-13 03:54:03.9046 Trace FindReachableObject<System.Object>:
2023-07-13 03:54:03.9335 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-13 03:54:03.9808 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-13 03:54:04.0040 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 03:54:04.0227 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 03:54:04.0441 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 03:54:04.0636 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:54:04.0937 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:54:04.1114 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:54:04.1282 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:54:04.1478 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 03:54:04.1874 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 03:54:04.2111 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:54:04.2111 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:54:04.2375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:54:04.2513 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:54:04.2659 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:54:04.2773 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:54:04.2954 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-13 03:54:04.3443 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-13 03:54:04.3871 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI\nlog.config
2023-07-13 03:54:04.4071 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-13 03:54:04.5011 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-13 03:54:04.5247 Trace Initializing Layout Renderer: ${message}
2023-07-13 03:54:04.6356 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:54:04.6940 Trace Initializing Layout Renderer: ${level}
2023-07-13 03:54:04.7237 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:54:04.7429 Trace Initializing Layout Renderer: ${longdate}
2023-07-13 03:54:04.7603 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-13 03:54:04.7830 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:54:04.8076 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 03:54:04.8367 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:54:04.8574 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:54:04.8788 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:54:04.8875 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:54:04.9087 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:54:04.9204 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:54:05.2031 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:54:05.2312 Trace Initializing Layout Renderer: ${shortdate}
2023-07-13 03:54:05.2417 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:54:05.2641 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-13 03:54:05.3299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:54:05.3828 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 03:54:05.4123 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:54:05.4277 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:54:05.4277 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:54:05.4491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:54:05.4491 Trace Initializing FileTarget(Name=logfile)
2023-07-13 03:54:05.4868 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-13 03:54:05.5069 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 03:54:05.5469 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 03:54:05.6119 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 03:54:05.7323 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-13 03:54:05.7963 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-13 03:56:40.8299 Debug Targets configured when LogLevel >= Debug for Logger: ACX.LoggerService.LoggerManager
2023-07-13 03:56:40.8718 Debug Logger ACX.LoggerService.LoggerManager [Debug] => logfile
2023-07-13 03:56:40.8886 Debug Logger ACX.LoggerService.LoggerManager [Info] => logfile
2023-07-13 03:56:40.8976 Debug Logger ACX.LoggerService.LoggerManager [Warn] => logfile
2023-07-13 03:56:40.9121 Debug Logger ACX.LoggerService.LoggerManager [Error] => logfile
2023-07-13 03:56:40.9121 Debug Logger ACX.LoggerService.LoggerManager [Fatal] => logfile
2023-07-13 03:56:40.9751 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI\bin\Debug\net7.0\.\logs\2023-07-13_logfile.txt'
2023-07-13 03:56:40.9967 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI\bin\Debug\net7.0\.\logs\2023-07-13_logfile.txt'
2023-07-13 03:56:41.0108 Trace FileTarget(Name=logfile): Opening C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI\bin\Debug\net7.0\.\logs\2023-07-13_logfile.txt with allowFileSharedWriting=False
2023-07-13 03:59:22.5122 Info Message Template Auto Format enabled
2023-07-13 03:59:22.7377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:59:22.7452 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:59:22.7452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:59:22.7905 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:59:22.7905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:59:22.8041 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:59:22.8041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:59:22.8041 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:59:22.8041 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 03:59:22.8356 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 03:59:22.8724 Trace ParseRulesElement
2023-07-13 03:59:22.9325 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI
2023-07-13 03:59:22.9325 Debug --- NLog configuration dump ---
2023-07-13 03:59:22.9325 Debug Targets:
2023-07-13 03:59:22.9476 Debug FileTarget(Name=logfile)
2023-07-13 03:59:22.9476 Debug Rules:
2023-07-13 03:59:22.9476 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-13 03:59:22.9476 Debug --- End of NLog configuration dump ---
2023-07-13 03:59:22.9607 Trace FindReachableObject<System.Object>:
2023-07-13 03:59:22.9607 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-13 03:59:22.9838 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-13 03:59:22.9965 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 03:59:23.0048 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 03:59:23.0048 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 03:59:23.0048 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:59:23.0048 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:59:23.0048 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:59:23.0048 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:59:23.0212 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 03:59:23.0212 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 03:59:23.0212 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:59:23.0377 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:59:23.0377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:59:23.0377 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:59:23.0377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:59:23.0377 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:59:23.0551 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-13 03:59:23.0551 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-13 03:59:23.0551 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI\nlog.config
2023-07-13 03:59:23.0695 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-13 03:59:23.0878 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-13 03:59:23.0990 Trace Initializing Layout Renderer: ${message}
2023-07-13 03:59:23.0990 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:59:23.0990 Trace Initializing Layout Renderer: ${level}
2023-07-13 03:59:23.1690 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:59:23.1690 Trace Initializing Layout Renderer: ${longdate}
2023-07-13 03:59:23.1690 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-13 03:59:23.1784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:59:23.1784 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 03:59:23.1784 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:59:23.1784 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 03:59:23.1784 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:59:23.1784 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 03:59:23.1993 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:59:23.1993 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 03:59:23.1993 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:59:23.2116 Trace Initializing Layout Renderer: ${shortdate}
2023-07-13 03:59:23.2116 Trace Initializing Layout Renderer: ${literal}
2023-07-13 03:59:23.2302 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-13 03:59:23.2302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 03:59:23.2418 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 03:59:23.2418 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 03:59:23.2418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:59:23.2418 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 03:59:23.2418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 03:59:23.2418 Trace Initializing FileTarget(Name=logfile)
2023-07-13 03:59:23.2550 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-13 03:59:23.2550 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 03:59:23.2550 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 03:59:23.2550 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 03:59:23.2550 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-13 03:59:23.2709 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-13 03:59:25.3702 Info AppDomain Shutting down. LogFactory closing...
2023-07-13 03:59:25.3702 Debug Stopping file watching for path 'C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI' filter 'nlog.config'
2023-07-13 03:59:25.3702 Trace Flushing all 1 targets...
2023-07-13 03:59:25.3702 Trace ForEachItemInParallel() 1 items
2023-07-13 03:59:25.3702 Trace FileTarget(Name=logfile): FlushAsync
2023-07-13 03:59:25.3809 Trace Continuation invoked: 
2023-07-13 03:59:25.3809 Trace Parallel task completed. 0 items remaining
2023-07-13 03:59:25.3809 Debug Flush completed
2023-07-13 03:59:25.3809 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-13 03:59:25.3809 Debug Closing logging configuration...
2023-07-13 03:59:25.3809 Trace Closing FileTarget(Name=logfile)
2023-07-13 03:59:25.3809 Debug FileTarget(Name=logfile): Closing...
2023-07-13 03:59:25.3809 Debug FileTarget(Name=logfile): Closed.
2023-07-13 03:59:25.3809 Trace Closing .\logs\${shortdate}_logfile.txt
2023-07-13 03:59:25.3809 Trace Closing Layout Renderer: ${literal}
2023-07-13 03:59:25.3809 Trace Closing Layout Renderer: ${shortdate}
2023-07-13 03:59:25.3809 Trace Closing Layout Renderer: ${literal}
2023-07-13 03:59:25.3809 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-13 03:59:25.3809 Trace Closing Layout Renderer: ${longdate}
2023-07-13 03:59:25.3809 Trace Closing Layout Renderer: ${literal}
2023-07-13 03:59:25.3809 Trace Closing Layout Renderer: ${level}
2023-07-13 03:59:25.3809 Trace Closing Layout Renderer: ${literal}
2023-07-13 03:59:25.3809 Trace Closing Layout Renderer: ${message}
2023-07-13 03:59:25.3809 Debug Finished closing logging configuration.
2023-07-13 03:59:25.3809 Info LogFactory has been closed.
2023-07-13 04:00:22.1220 Info Message Template Auto Format enabled
2023-07-13 04:00:22.2922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 04:00:22.2922 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 04:00:22.3048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 04:00:22.3048 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 04:00:22.3048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 04:00:22.3048 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 04:00:22.3048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 04:00:22.3048 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 04:00:22.3229 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 04:00:22.3229 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-13 04:00:22.3229 Trace ParseRulesElement
2023-07-13 04:00:22.3517 Debug Watching file-filter 'nlog.config' in directory: C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI
2023-07-13 04:00:22.3517 Debug --- NLog configuration dump ---
2023-07-13 04:00:22.3517 Debug Targets:
2023-07-13 04:00:22.3517 Debug FileTarget(Name=logfile)
2023-07-13 04:00:22.3517 Debug Rules:
2023-07-13 04:00:22.3517 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-13 04:00:22.3517 Debug --- End of NLog configuration dump ---
2023-07-13 04:00:22.3648 Trace FindReachableObject<System.Object>:
2023-07-13 04:00:22.3648 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-13 04:00:22.3648 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-13 04:00:22.3648 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 04:00:22.3648 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 04:00:22.3648 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 04:00:22.3844 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 04:00:22.3844 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 04:00:22.3844 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 04:00:22.3844 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 04:00:22.3844 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 04:00:22.3844 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 04:00:22.3844 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 04:00:22.3844 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 04:00:22.3844 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 04:00:22.3844 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 04:00:22.3844 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 04:00:22.3844 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 04:00:22.3954 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-13 04:00:22.3954 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-13 04:00:22.3954 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI\nlog.config
2023-07-13 04:00:22.3954 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-13 04:00:22.4162 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-13 04:00:22.4162 Trace Initializing Layout Renderer: ${message}
2023-07-13 04:00:22.4162 Trace Initializing Layout Renderer: ${literal}
2023-07-13 04:00:22.4162 Trace Initializing Layout Renderer: ${level}
2023-07-13 04:00:22.4162 Trace Initializing Layout Renderer: ${literal}
2023-07-13 04:00:22.4162 Trace Initializing Layout Renderer: ${longdate}
2023-07-13 04:00:22.4268 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-13 04:00:22.4268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 04:00:22.4268 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-13 04:00:22.4268 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 04:00:22.4268 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-13 04:00:22.4268 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 04:00:22.4268 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-13 04:00:22.4268 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 04:00:22.4268 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-13 04:00:22.4450 Trace Initializing Layout Renderer: ${literal}
2023-07-13 04:00:22.4450 Trace Initializing Layout Renderer: ${shortdate}
2023-07-13 04:00:22.4450 Trace Initializing Layout Renderer: ${literal}
2023-07-13 04:00:22.4450 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-13 04:00:22.4450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-13 04:00:22.4450 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-13 04:00:22.4450 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-13 04:00:22.4450 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 04:00:22.4450 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-13 04:00:22.4450 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-13 04:00:22.4450 Trace Initializing FileTarget(Name=logfile)
2023-07-13 04:00:22.4450 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-13 04:00:22.4585 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-13 04:00:22.4585 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-13 04:00:22.4585 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-13 04:00:22.4585 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-13 04:00:22.4585 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-13 04:00:51.9354 Info AppDomain Shutting down. LogFactory closing...
2023-07-13 04:00:51.9354 Debug Stopping file watching for path 'C:\Users\aliyu.abdullahi\OneDrive - Africa Prudential\Desktop\source\repos\AutoCareXpress\src\backend\presentation\ACX.WebAPI' filter 'nlog.config'
2023-07-13 04:00:51.9420 Trace Flushing all 1 targets...
2023-07-13 04:00:51.9420 Trace ForEachItemInParallel() 1 items
2023-07-13 04:00:51.9420 Trace FileTarget(Name=logfile): FlushAsync
2023-07-13 04:00:51.9420 Trace Continuation invoked: 
2023-07-13 04:00:51.9420 Trace Parallel task completed. 0 items remaining
2023-07-13 04:00:51.9420 Debug Flush completed
2023-07-13 04:00:51.9420 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-13 04:00:51.9420 Debug Closing logging configuration...
2023-07-13 04:00:51.9420 Trace Closing FileTarget(Name=logfile)
2023-07-13 04:00:51.9420 Debug FileTarget(Name=logfile): Closing...
2023-07-13 04:00:51.9420 Debug FileTarget(Name=logfile): Closed.
2023-07-13 04:00:51.9420 Trace Closing .\logs\${shortdate}_logfile.txt
2023-07-13 04:00:51.9580 Trace Closing Layout Renderer: ${literal}
2023-07-13 04:00:51.9580 Trace Closing Layout Renderer: ${shortdate}
2023-07-13 04:00:51.9580 Trace Closing Layout Renderer: ${literal}
2023-07-13 04:00:51.9580 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-13 04:00:51.9580 Trace Closing Layout Renderer: ${longdate}
2023-07-13 04:00:51.9580 Trace Closing Layout Renderer: ${literal}
2023-07-13 04:00:51.9580 Trace Closing Layout Renderer: ${level}
2023-07-13 04:00:51.9580 Trace Closing Layout Renderer: ${literal}
2023-07-13 04:00:51.9580 Trace Closing Layout Renderer: ${message}
2023-07-13 04:00:51.9580 Debug Finished closing logging configuration.
2023-07-13 04:00:51.9580 Info LogFactory has been closed.
